<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="../assets/js/site.js"></script>

		<style = "text/css">
		body{
			font-size: 16px;
		}
		#site{
			width: 100%;
		}
		#header{
			/*background-color: #FF8330;
			color: #fff;*/
			/*border: 1px solid #000;*/
			height: 50px;
			margin-bottom: 50px;
		}
		#center{
			/*border: 1px solid #000;*/
			height: 600px;
		}
		#center div#left_side, div#main{
			float:left;
		}
		#footer{
			border: 1px solid #000;
			height: 50px;
		}
		#left-side{
			/*border: 1px solid #000;*/
			width: 16%;
			height: 100%;
		}
		#main{
			/*border: 1px solid #000;*/
			width: 82%;
		}
		
		p:hover, a:hover {
			background-color: #FF8330;
		}
		#nav{
			border: 1px solid #ccc;
			width: 95%;
			margin: 0 auto;
			word-break: break-all;
		}
		#nav ul li{
			margin-top: 10px;
		}
		#content{
			border: 1px solid #ccc;
			width: 99%;
		}
		</style>
	</head>

	<body>
		<div id="site">
			<div id="header">header</div>

			<div id="center">
				<div id="left_side">left side</div>
				<div id="main">main</div>
				<div id="clearfix" style="clear: both;"></div>
			</div>

			<div id="footer">footer</div>
		</div>
		
	</body>

</html>